<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Orders - My Shopping Site</title>
    <link rel="stylesheet" href="3.css">
    <style>
        .product {
            margin-bottom: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product img {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            object-fit: cover;
        }

        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product p {
            margin: 5px 0;
        }

        .order-status {
            font-weight: bold;
            color: #008000;
        }

        .emoji {
            font-size: 24px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <!-- Product 4 -->
    <div class="product">
        <img src="img/wp3749197.jpg" alt="Product 16">
        <h2>Harry Potter BOOK</h2>
        <p> An Adeventures of Harry Potter & mystories</p>

        <p>Price: ₹1,000</p>
        <p class="order-status">Order In Process <span class="emoji">⏳</span></p>
    </div>

    <!-- Product 18 -->
    <div class="product">
        <img src="img/msn.avif" alt="Product 18">
        <h2>MSN Triao Frame </h2>
        <p>The frame of iconic trio of MSN</p>
        
        <p>Price: ₹1,500</p>
        <p class="order-status">Order Successfully Delivered <span class="emoji">✅</span></p>
    </div>

    <div class="product">
        <img src="img/watch.gif" alt="Product 18">
        <h2>OMEGA X SWATCH MOONSWATCH</h2>
        <p>The OMEGA x Swatch Moonwatch combines the heritage of OMEGA's Moonwatch collection with the contemporary design
          elements of Swatch, resulting in a unique and stylish timepiece.</p>
        
        <p>Price: ₹222,000</p>
        <p class="order-status">Order Successfully Delivered <span class="emoji">✅</span></p>
    </div>
    <!-- Product 6 -->
    <div class="product">
        <img src="img/jacket.avif" alt="Product 12">
        <h2>Canada Goose Jacket
        </h2>
        <p>Stylish outerwear piece that effortlessly combines fashion and functionality, keeping you warm.</p>
        <p>Price: ₹5,700</p>
        <p class="order-status">Order Successfully Delivered <span class="emoji">✅</span></p>
    </div>
</body>
</html>
